# 新建一个.env文件，将以下内容复制过去重新install 和 run dev即可
# Required
NUXT_UI_PRO_LICENSE=
TWITTER_BEARER_TOKEN=
# https://dashboard.4everland.org/bucket/access-keys
EVERLAND_API_KEY=
EVERLAND_API_SECRET=
EVERLAND_API_ENDPOINT=https://endpoint.4everland.co
EVERLAND_API_REGION=EVERLAND
EVERLAND_BUCKET_NAME=

# the owner of community and tasks process
WALLET=
# Required end

CHATROOM_FETCH_INTERVAL=
NUXT_PUBLIC_DEBUG=false
VITE_PUBLIC_PROCESS_ID=