##### Required
NUXT_UI_PRO_LICENSE=
TWITTER_BEARER_TOKEN=

# https://dashboard.4everland.org/bucket/access-keys
EVERLAND_API_KEY=
EVERLAND_API_SECRET=
EVERLAND_API_ENDPOINT=https://endpoint.4everland.co
EVERLAND_API_REGION=EVERLAND
EVERLAND_BUCKET_NAME=

# wallet json file full path, the owner of community and tasks process
WALLET_PATH=
# process id of community and tasks process
VITE_PUBLIC_PROCESS_ID=
##### Required end

##### Optional
CHATROOM_FETCH_INTERVAL=
NUXT_PUBLIC_DEBUG=
VITE_PUBLIC_TEST_TOKEN=false