# Required
SUPABASE_URL="https://rieleneltfiksbhrgpiw.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJpZWxlbmVsdGZpa3NiaHJncGl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTUzMDkzOTAsImV4cCI6MjAzMDg4NTM5MH0.SYSVYvSDYn5TeFc1wJC_7tVjIiIsH1GqvAd22Fpc0Ic"
NUXT_UI_PRO_LICENSE="862CDBA9-9F11-4D9F-B71B-7A8EC5070176"
BEARER_TOKEN="WHlXR3dMRWw4SGVmVENoR0lqcDhYaDRtT3FBNHVxTmdvaHdCdTdiZlZRYnI1OjE3MTcyOTM5ODY5OTY6MTowOmF0OjE"
# Required end
