# 新建一个.env文件，将以下内容复制过去重新install 和 run dev即可
# Required
SUPABASE_URL="https://rieleneltfiksbhrgpiw.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJpZWxlbmVsdGZpa3NiaHJncGl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTUzMDkzOTAsImV4cCI6MjAzMDg4NTM5MH0.SYSVYvSDYn5TeFc1wJC_7tVjIiIsH1GqvAd22Fpc0Ic"
# Required end
